<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лабораторна робота №12</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div>
            <div class="game ref1">
                <a class="btn btn-info" href="games/1/index.html" role="button">Lucky 8</a>
            </div>
    
            <div class="game ref3">
                <a class="btn btn-light" href="games/2/index.html" role="button">Random Fight</a>
            </div>
        </div>

            <button type="button" class="btn btn-dark" id="random">Random game</button>

        <div>
            <div class="game ref2">
                <a class="btn btn-warning" href="games/3/index.html" role="button">Fake 21</a>
            </div>
    
            <div class="game ref4">
                <a class="btn btn-danger" href="games/4/index.html" role="button">One Armed Bandit</a>
        </div>
    </div>
    
    
    <script src="js/script.js">
    </script>
</body>
</html>